SPRING_DATASOURCE_PASSWORD=root
spring_datasource_username=root


spring_datasource_url=jdbc:mysql://mysql:3306/integration_db?useSSL=false&allowPublicKeyRetrieval=true
import.aws.s3.region=AP_SOUTHEAST_1
import.aws.s3.bucket=development-import-export
HOST=integration
eureka.instance.ip-address=integration